{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AluguelDeCarros;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "EWGWRPç13l4213plr23´pl2´pfqldpqokr´2keqóigj34uitjhr2urhq9uhrwqiuehquida",
    "Issuer": "https://localhost:7136",
    "Audience": "https://localhost:7136"
  },

  

}
